<!DOCTYPE html>
<html>
    <head>
        <title>OficinasJDBC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                font-size: 16px;
                font-family: sans-serif;
            }

            h1, h2{
                text-align: center;
            }

            form{
                margin: 15px auto;
                width: 60%;
            }
            /* Definimos una clase para los fieldset principales,
           con efectos de borde y sombra */

            .fieldset-principal {
                padding-left: 2em;
                padding-right: 2em;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 2px solid #395870;
                box-shadow: 3px 6px 2px rgba(0, 0, 0, .3);
            }
            /*
        * Le damos algo de espacio y bordes a la leyenda del fieldset,
        * además de colocarla en negrilla y un fondo con gradiente
        */

            .fieldset-principal>legend {
                padding: 0.2em 0.5em;
                border: 1px solid;
                background: #395870;
                background: linear-gradient(#49708f, #293f50);
                color: white;
            }

            legend {
                font-weight: bold;
            }
            /*
        * Hacemos que las etiquetas de los campos estén en negrilla, con algo
        * de espacio y en su propia línea
        */

            label[for] {
                margin-top: 0.5em;
                font-weight: bold;
                display: block;
            }
            /*
        * Las etiquetas de los checkbox y botones radio
        * no son etiquetas de campos, sino de las opciones, así que
        * las colocamos en formato normal
        */

            label input[type="checkbox"],
            label input[type="radio"] {
                display: inline;
                font-weight: normal;
            }

            /* Damos formato a los botones con gradientes y efecto hover */
            button {
                padding: 0 5px 0 5px;
                height: 25px;
                line-height: 20px;
                border: 2px solid #395870;
                border-radius: 6px;
                background: #395870;
                background: linear-gradient(#49708f, #293f50);
                font-weight: bold;
                font-size: 16px;
                color: white;
            }

            button:hover {
                background: #314b60;
                box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
            }

        </style>
    </head>
    
    <body>
        <main>
            <h2>Informe personalizado de oficina</h2>
            <form action="Servlet1" method="POST">
                <fieldset class="fieldset-principal">
                    <legend>Selecciona el código de la oficina</legend>
                    <select name="cod_oficina" id="cod_oficina">
                        <option value="BCN-ES" selected>BCN-ES</option>
                        <option value="BOS-USA">BOS-USA</option>
                        <option value="LON-UK">LON-UK</option>
                        <option value="MAD-ES">MAD-ES</option>
                        <option value="PAR-FR">PAR-FR</option>
                        <option value="SFC-USA">SFC-USA</option>
                        <option value="SYD-AU">SYD-AU</option>
                        <option value="TAL-ES">TAL-ES</option>
                        <option value="TOK-JP">TOK-JP</option>
                    </select>
                </fieldset>
                <fieldset class="fieldset-principal">
                    <legend>Campos a mostrar en el informe:</legend>
                    <p>
                        <label>
                            <input name="campo" type="checkbox" value="ciudad"/>Ciudad
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="campo" type="checkbox" value="pais"/>Pais
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="campo" type="checkbox" value="telefono"/>Telefono
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="campo" type="checkbox" value="direccion"/>Dirección
                        </label>
                    </p>
                </fieldset>
                <p>
                    <button name="enviar" type="submit">Obtener informe</button>
                    <button name="reiniciar" type="reset">Borrar selección</button>
                </p>
            </form>
    
            <h2>Seleccionar Oficinas</h2>
            <form action="Dao4Servlet" method="post">
                <fieldset class="fieldset-principal">
                    <legend>Seleccionar Oficinas:</legend>
                    <select name="oficinas" id="oficinas" multiple>
                        <option value="1">Oficina 1</option>
                        <option value="2">Oficina 2</option>
                        <option value="3">Oficina 3</option>
                        <!-- Añadir más opciones según sea necesario -->
                    </select>
                </fieldset>
                <input type="submit" value="Mostrar Informes">
            </form>
    
            <h2>Dar de alta a un empleado:</h2>
            <form action="Servlet2" method="POST">
                <fieldset class="fieldset-principal">
                    <legend>Datos del empleado en formato CSV</legend>
                    <textarea name="empleado" rows="2" cols="100" required >MariLuz,Elola,Rubio,2519,melola@educa.madrid.org,ALCALA-ES,Subdirector oficina</textarea>
                    <p></p>
                    <button type="submit">Dar de alta</button>
                </fieldset>
            </form>
    
            <form action="Servlet3" method="GET">
                <fieldset class="fieldset-principal">
                    <legend>Ver todos los empleados</legend>
                    <p style="text-align: center;">De esta forma podrás comprobar si se ha insertado el nuevo empleado</p>
                    <button type="submit">Ver empleados</button>
                </fieldset>
            </form>
    
            <h2>Actualizar o Borrar Empleado</h2>
            <form action="Servlet4" method="post">
                <fieldset class="fieldset-principal">
                    <legend>Operaciones CRUD:</legend>
                    <label for="codigoEmpleado">Código del Empleado:</label>
                    <input type="text" id="codigoEmpleado" name="codigoEmpleado" required>
    
                    <div>
                        <input type="radio" id="actualizar" name="operacion" value="actualizar" required>
                        <label for="actualizar">Actualizar</label>
                        <input type="radio" id="borrar" name="operacion" value="borrar" required>
                        <label for="borrar">Borrar</label>
                    </div>
                </fieldset>
    
                <fieldset id="datosActualizar" class="fieldset-principal">
                    <legend>Datos para Actualizar:</legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">
                    <label for="apellido1">Apellido 1:</label>
                    <input type="text" id="apellido1" name="apellido1">
                    <label for="apellido2">Apellido 2:</label>
                    <input type="text" id="apellido2" name="apellido2">
                    <label for="extension">Extensión:</label>
                    <input type="text" id="extension" name="extension">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="puesto">Puesto:</label>
                    <input type="text" id="puesto" name="puesto">
                </fieldset>
    
                <button type="submit">Ejecutar</button>
            </form>
        </main>
    </body>


</html>