<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Examen 3ev</title>
        <meta charset="UTF-8">
    </script>
    <style>
        body {
            font-size: 16px;
            font-family: sans-serif;
        }
        /* Definimos una clase para los fieldset principales,
       con efectos de borde y sombra */

        .fieldset-principal {
            padding-left: 2em;
            padding-right: 2em;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid #395870;
            box-shadow: 3px 6px 2px rgba(0, 0, 0, .3);
        }
        /*
    * Le damos algo de espacio y bordes a la leyenda del fieldset,
    * además de colocarla en negrilla y un fondo con gradiente
    */

        .fieldset-principal>legend {
            padding: 0.2em 0.5em;
            border: 1px solid;
            background: #395870;
            background: linear-gradient(#49708f, #293f50);
            color: white;
        }

        legend {
            font-weight: bold;
        }
        /*
    * Hacemos que las etiquetas de los campos estén en negrilla, con algo
    * de espacio y en su propia línea
    */

        label[for] {
            margin-top: 0.5em;
            font-weight: bold;
            display: block;
        }
        /*
    * Las etiquetas de los checkbox y botones radio
    * no son etiquetas de campos, sino de las opciones, así que
    * las colocamos en formato normal
    */

        label input[type="checkbox"],
        label input[type="radio"] {
            display: inline;
            font-weight: normal;
        }
        /* Usamos un seudo-elemento para indicar los campos obligatorios */

        .obligatorio:after {
            content: ' (obligatorio)';
        }
        /* Damos formato a los botones con gradientes y efecto hover */

        button {
            padding: 0 5px 0 5px;
            height: 25px;
            line-height: 20px;
            border: 2px solid #395870;
            border-radius: 6px;
            background: #395870;
            background: linear-gradient(#49708f, #293f50);
            font-weight: bold;
            font-size: 16px;
            color: white;
        }

        button:hover {
            background: #314b60;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <h2>Gestión de empleados</h2>
    <form action="MainServlet">
        <fieldset class="fieldset-principal">
            <legend>Datos del empleado</legend>
            <label for="nif">NIF</label>
            <input name="nif" type="text">

            <label for="departamento">Departamento</label>
            <select name="departamento">
                <option value="1">Desarrollo</option>
                <option value="2">Sistemas</option>
                <option value="3">Recursos Humanos</option>
                <option value="4">Contabilidad</option>
                <option value="5">I+D</option>
                <option value="6">Proyectos</option>
                <option value="7">Publicidad</option>
            </select>

        </fieldset>

        <fieldset class="fieldset-principal">
            <legend>Operaciones </legend>
            <p>
                <label>
                    <input name="accion" type="radio" value="listarTodos" checked>
                    Listar todos los empleados
                </label>
            </p>
            <p>
                <label>
                    <input name="accion" type="radio" value="baja">
                    Dar de baja un empleado por NIF
                </label>
            </p>
            <p>
                <label>
                    <input name="accion" type="radio" value="modificacion">
                    Modificar el departamento de un empleado por NIF 
                </label>
            </p>
            <p>
                <button name="enviar" type="submit">Enviar Formulario</button>
                <button name="reiniciar" type="reset">Reinicializar Formulario</button>
            </p>

        </fieldset>

    </form>

    <form action="CsvServlet" method="post">
        <fieldset class="fieldset-principal">
            <legend>Carga masiva de empleados a través de un CSV</legend>
            <p>
                <input type="submit" value="Insertar empleados"/>
            </p>
        </fieldset>
    </form>

</body>

</html>